{
  "name": "US States & Capitals Flashcards",
  "short_name": "States & Capitals",
  "description": "Master all 50 US States and Capitals with interactive 3D flashcards, touch gestures, and practice tracking.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme_color": "#0b0f19",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
